{
  "name": "Echo — Find each other by sound",
  "short_name": "Echo",
  "description": "Find each other precisely in a crowd using only sound. No GPS, works on any phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2efe8",
  "theme_color": "#f2efe8",
  "categories": ["navigation", "social", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
